# Firebase Configuration
FIREBASE_API_KEY=your_api_key_here
FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_APP_ID=your_app_id
FIREBASE_MEASUREMENT_ID=your_measurement_id

# Environment
NODE_ENV=development

# Firebase Emulator Settings
USE_FIREBASE_EMULATOR=true
FIREBASE_AUTH_EMULATOR_URL=http://localhost:9099
FIREBASE_FIRESTORE_EMULATOR_HOST=localhost:8089
FIREBASE_FUNCTIONS_EMULATOR_HOST=localhost:5001
